{
  "name": "table-extension",
  "version": "0.0.3",
  "type": "module",
  "description": "Antigravity plugin for database operations",
  "main": "server.js",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "server.js",
    "table_tool.py",
    "plugin.json",
    "mcp_config.json",
    "skills/"
  ],
  "scripts": {
    "start": "node server.js",
    "build": "esbuild server.js --bundle --platform=node --format=esm --outfile=dist/server.js --external:node:* && cp table_tool.py dist/",
    "test": "node --test test.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
